
+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : James
| DOB : 14/05/1992
| Mobile : 07523469521
| Address : 67 having drive 
| Town : Livepool
| Postal Code : LV2 3RD
+ ------------------------------------------+
+ Card Information
| Holder Name : David 
| Card Number : 5268 7974 7086 7737
| Card Expiry : 05/26
| CVV : 125
| BIN : 526879 | MASTERCARD | CREDIT | WORLD MASTERCARD CARD | NATIONAL AUSTRALIA BANK LIMITED
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.132.232.25
| UserAgent : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.108 Mobile Safari/537.36
| Browser : Chrome
| OS : Android
| Received : Friday 22 November 2024 @ 00:09
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Dennis
| DOB : 15/05/1986
| Mobile : 07913812959
| Address : 6 dene road
| Town : Oxford
| Postal Code : Ox3 8ge
+ ------------------------------------------+
+ Card Information
| Holder Name : Dennis kwwnz
| Card Number : 4929 1236 7586 7006
| Card Expiry : 12/25
| CVV : 789
| BIN : 492912 | VISA | CREDIT | VISA PLATINUM | BARCLAYS BANK UK PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.132.212.53
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6.1 Mobile/21G93 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Friday 22 November 2024 @ 08:39
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Holly windsor
| DOB : 19/03/2002
| Mobile : 07765595106
| Address : 12 hillsale piece 
| Town : Oxford 
| Postal Code : Ox44gg
+ ------------------------------------------+
+ Card Information
| Holder Name : Holly
| Card Number : 5253 0300 0920 5964
| Card Expiry : 02/25
| CVV : 619
| BIN : 525303 | MASTERCARD | CREDIT | MIXED PRODUCT | BANK OF SCOTLAND PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.132.238.134
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Mobile/15E148 Snapchat/13.17.0.45 (like Safari/8618.3.11.10.5, panda)
| Browser : Safari
| OS : iPhone
| Received : Friday 22 November 2024 @ 08:48
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Dezz
| DOB : 12/05/1986
| Mobile : 07945425464
| Address : 6 dene road
| Town : Oxford
| Postal Code : B16 8wj
+ ------------------------------------------+
+ Card Information
| Holder Name : Dezz
| Card Number : 4929 1236 7586 7006
| Card Expiry : 09/28
| CVV : 330
| BIN : 492912 | VISA | CREDIT | VISA PLATINUM | BARCLAYS BANK UK PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.132.229.98
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6.1 Mobile/21G93 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Friday 22 November 2024 @ 19:41
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : David 
| DOB : 20/05/992
| Mobile : 07523465933
| Address : 2 palmtonway 
| Town : Essex 
| Postal Code : rm50 2rp
+ ------------------------------------------+
+ Card Information
| Holder Name : David 
| Card Number : 5268 7974 7086 7737
| Card Expiry : 05/26
| CVV : 143
| BIN : 526879 | MASTERCARD | CREDIT | WORLD MASTERCARD CARD | NATIONAL AUSTRALIA BANK LIMITED
+ ------------------------------------------+
+ Victim Information
| IP Address : 148.252.132.140
| UserAgent : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.108 Mobile Safari/537.36
| Browser : Chrome
| OS : Android
| Received : Friday 22 November 2024 @ 19:52
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : William james
| DOB : 05/06/2005
| Mobile : 07534168651
| Address : 25 darley house 
| Town : Oldbury 
| Postal Code : B69 1HS
+ ------------------------------------------+
+ Card Information
| Holder Name : James williams
| Card Number : 4929 1236 7586 7006
| Card Expiry : 09/28
| CVV : 330
| BIN : 492912 | VISA | CREDIT | VISA PLATINUM | BARCLAYS BANK UK PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 2a00:23ee:2588:2f24:210e:e9d9:5f00:a481
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 18_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Mobile/15E148 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Friday 22 November 2024 @ 20:51
+ ---------------- @Kr3pto ------------------+

This is a test email body

+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Hdnrn
| DOB : 54/84/8182
| Mobile : 07000000000
| Address : Shdjdh
| Town : Heheh
| Postal Code : Ehejrj
+ ------------------------------------------+
+ Card Information
| Holder Name : Have dhdjrj
| Card Number : 4111 1111 1111 1111
| Card Expiry : 82/929
| CVV : 585
| BIN : 411111 | VISA | DEBIT | VISA CLASSIC | CONOTOXIA SP. Z O.O
+ ------------------------------------------+
+ Victim Information
| IP Address : 197.210.76.230
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 18_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Mobile/15E148 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Saturday 23 November 2024 @ 13:12
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Desz
| DOB : 12/05/86
| Mobile : 07946128811
| Address : 12/05/99
| Town : Oxford
| Postal Code : B16 8wj
+ ------------------------------------------+
+ Card Information
| Holder Name : Dezz kn
| Card Number : 4929 1236 7586 7006
| Card Expiry : 09/28
| CVV : 330
| BIN : 492912 | VISA | CREDIT | VISA PLATINUM | BARCLAYS BANK UK PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.132.228.183
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Mobile/15E148 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Saturday 23 November 2024 @ 13:20
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Desz
| DOB : 12/05/86
| Mobile : 07946128811
| Address : 12/05/99
| Town : Oxford
| Postal Code : B16 8wj
+ ------------------------------------------+
+ Card Information
| Holder Name : Dezz kn
| Card Number : 4929 1236 7586 7006
| Card Expiry : 09/28
| CVV : 330
| BIN : 492912 | VISA | CREDIT | VISA PLATINUM | BARCLAYS BANK UK PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.132.228.183
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Mobile/15E148 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Saturday 23 November 2024 @ 13:33
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Desz
| DOB : 12/05/86
| Mobile : 07946128811
| Address : 12/05/99
| Town : Oxford
| Postal Code : B16 8wj
+ ------------------------------------------+
+ Card Information
| Holder Name : Dezz kn
| Card Number : 4929 1236 7586 7006
| Card Expiry : 09/28
| CVV : 330
| BIN : 492912 | VISA | CREDIT | VISA PLATINUM | BARCLAYS BANK UK PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.132.228.183
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Mobile/15E148 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Saturday 23 November 2024 @ 13:33
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Desz
| DOB : 12/05/86
| Mobile : 07946128811
| Address : 12/05/99
| Town : Oxford
| Postal Code : B16 8wj
+ ------------------------------------------+
+ Card Information
| Holder Name : Dezz
| Card Number : 4319 4713 8003 9595
| Card Expiry : 11/24
| CVV : 714
| BIN : 431947 | VISA | DEBIT | VISA CLASSIC | ALLIED IRISH BANKS, P.L.C.
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.132.228.183
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Mobile/15E148 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Saturday 23 November 2024 @ 13:34
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Yyyy
| DOB : 14/44/44
| Mobile : 07522222
| Address : Frrt
| Town : Ggg
| Postal Code : 5556666
+ ------------------------------------------+
+ Card Information
| Holder Name : Tttty
| Card Number : 5374 1014 1795 4933
| Card Expiry : 12/26
| CVV : 522
| BIN : 537410 | MASTERCARD | DEBIT | DEBIT MASTERCARD | NATIONAL WESTMINSTER BANK PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.11.185.200
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6.1 Mobile/21G101 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Tuesday 26 November 2024 @ 02:04
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Chris Ward
| DOB : 24/08/1980
| Mobile : 07900271962
| Address : 9 Home Farm 
| Town : Southampton
| Postal Code : So30 4df
+ ------------------------------------------+
+ Card Information
| Holder Name : Christopher ward
| Card Number : 5328 6505 0268 6187
| Card Expiry : 07/2025
| CVV : 693
| BIN : 532865 | MASTERCARD | CREDIT | MASTERCARD PREFERRED BUSINESSCARD CARD | LLOYDS BANK PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 145.224.67.45
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Mobile/15E148 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Tuesday 26 November 2024 @ 07:45
+ ---------------- @Kr3pto ------------------+


+ ------------- RoyalMail Fullz --------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Michael Anthony joyce
| DOB : 03/11/1950
| Mobile : 07900275261
| Address : 10 Ferriby High Road 
| Town : North Ferriby 
| Postal Code : HU14 3 LE
+ ------------------------------------------+
+ Card Information
| Holder Name : Mr Michael A Joyce
| Card Number : 4462 7460 9615 4589
| Card Expiry : 07/27
| CVV : 073
| BIN : 446274 | VISA | DEBIT | VISA PLATINUM | LLOYDS BANK PLC
+ ------------------------------------------+
+ Victim Information
| IP Address : 5.198.58.68
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Mobile/15E148 Safari/604.1
| Browser : Safari
| OS : iPhone
| Received : Tuesday 26 November 2024 @ 08:15
+ ---------------- @Kr3pto ------------------+

